# lEARNFACTORY FrontPage

This is a test work for the company as directed by the director and Lead Instructor at LearnFactory.

## Goals

- To build a beautiful UI
- With simple and amazing UX
- To be world class and standard

# Test Cases
- HackReactor
- Andela
- Moringschools
